[unix_http_server]
file=supervisord/supervisord.sock

[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = supervisord/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix://supervisord/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:querybooks]
directory = .
environment=PYTHONPATH=.
command = python safaribooks -c tmp/safari.cookies -q "" download-epub
autorestart = false
startretries = 99
redirect_stderr = true
stdout_logfile = logs/querybooks.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10

[program:downloadbooks]
process_name = %(process_num)s
numprocs = 1
directory = .
environment=PYTHONPATH=.
command = python safaribooks -c tmp/safari.cookies -l download-epub
autorestart = false
startretries = 99
redirect_stderr = true
stdout_logfile = logs/downloadbooks_%(process_num)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:uploadbooks]
process_name = %(process_num)s
numprocs = 2
directory = .
environment=PYTHONPATH=.
command = python3 baidupcsapi -c tmp/baidu.cookies upload --delete -f /books/safari -l converted/
autorestart = false
startretries = 99
redirect_stderr = true
stdout_logfile = logs/uploadbooks_%(process_num)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
