[unix_http_server]
file=supervisord/supervisord.sock

[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = supervisord/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix://supervisord/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:querybooks]
directory = .
command = python safaribooks -c tmp/safari.cookies -q "" download-epub
autorestart = false
startretries = 99
redirect_stderr = true
stdout_logfile = logs/querybooks.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10

[program:downloadbooks]
directory = .
command = python safaribooks -c tmp/safari.cookies -l download-epub
autorestart = true
startretries = 99
redirect_stderr = true
stdout_logfile = logs/downloadbooks.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10

[program:uploadbooks]
directory = .
command = python3 baidupcsapi -c tmp/baidu.cookies upload -f /books/safari converted/
autorestart = true
startretries = 99
redirect_stderr = true
stdout_logfile = logs/uploadbooks.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
