[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	# client = psql
	username = postgres
	# password =
	db_name = safaribooks
	host = aa-postgres
	port = 5432
	# sqitch_schema = sqitch
[deploy]
	verify = true
	mode = change
[rebase]
	verify = true
[engine "pg"]
	target = db:pg://aa@10.11.12.14:5432/safaribooks
